---
title: "aula10"
format: html
editor: visual
---

# 19/06/24

# Mapas em R

```{r}
library(tidyverse)
library(gsheet)
library(rnaturalearth)
library(rnaturalearthhires)
library(ggspatial)
library(plotly)
library(leaflet)
library(r4pde)
library(ggthemes)

```

```{r}
BRA <- ne_states (country = "Brazil",
                  returnclass = "sf")

world <- ne_countries()

ggplot(BRA) + geom_sf(fill = "white")

```

```{r}

MG <- BRA |> 
  filter(name_en == "Minas Gerais")

TO <- BRA |> 
  filter(name_en == "Tocantins")


sbr <- RustSoybean
sbr |> 
  ggplot(aes(longitude, latitude)) +
  geom_point() +
  coord_sf()
  

bra <- ggplot(BRA) +
  geom_sf(fill = "white",
                      color = "black",
                      linewidth = 0.5) +
  geom_sf(data = MG, fill = "green") +
  geom_sf(data = TO, fill = "blue") +
  geom_point( data = sbr, aes(longitude, latitude),
              color = "red") +
  theme_map() +
  annotation_north_arrow(which_north = "grid")
bra


ggplotly(bra)

```

```{r}
Viçosa <- leaflet() |> 
  addTiles() |> 
  addProviderTiles(providers$Esri.NatGeoWorldMap) |> 
  setView(lng = -42.8825, lat = -20.7546, zoom = 5)+

Viçosa

```

```{r}
Viçosa_2 <- leaflet(sbr) |> 
  addTiles() |> 
  #addProviderTiles(providers$Esri.NatGeoWorldMap) |> 
  #setView(lng = -42.8825, lat = -20.7546, zoom = 5) |> 
  addCircleMarkers(radius = 2)

Viçosa_2

```

```{r, warning=FALSE}
library(ggrepel)
library(scatterpie)

mapa <- gsheet::gsheet2tbl("https://docs.google.com/spreadsheets/d/1pAIFKsdKxk_UQQXdYwIO-O5NOkYNhpclImJcLziYnk4/edit?usp=sharing")

Bra_2 <- ggplot(BRA) +
  geom_sf(fill = "white", color = "black", linewidth = 0.5) +
  coord_sf()+
  geom_point(data = mapa, aes(lon, lat))+
  geom_scatterpie(aes(x=lon, y=lat, r = 0.6),
                  alpha = 0.8, color = NA, data = mapa,
                  cols = c ("DFC",
                            "MA",
                            "FER",
                            "ANTR",
                            "OIDIO"))+
  geom_text_repel(data = mapa, aes(lon, lat, label = Local),
                  size = 2, nudge_x = 0.2, nudge_y = 0.27, color = 'gray70', family = "Arial")+
  ggthemes::scale_fill_calc()+
  ggthemes::theme_map()+ 
  labs(x = "Longitude", y = "Laititude", legend = "", fill = "Doença")+
  theme(legend.position = "bottom", text = element_text(family = "Arieal", size = 8))

Bra_2
  
```

# Pós-intervalo

```{r}

```

