---
title: "Aula_7"
format: html
editor_options: 
  chunk_output_type: console
---

#Aula: 08/05

##Anova com blocos ao acaso
### Pacotes
```{r}
library(tidyverse)
library(gsheet)
library(patchwork)
library(ggthemes)
library(performance)
library(emmeans)
library(multcomp)
library(agricolae)
library(DHARMa)
library(MASS)
library(writexl)
library(knitr)
library(readxl)
library(epifitter)

```

### Importar dados
```{r}
soja <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1bq2N19DcZdtax2fQW9OHSGMR0X2__Z9T/edit#gid=866852711")

soja <- soja |> 
  mutate(TRAT = as.factor(TRAT), BLOCO = as.factor(BLOCO))

```

### Vizualizar
```{r}
dfc <- soja |> 
  ggplot(aes(TRAT, DFC))+
  geom_jitter(width = 0.1, color = 'gray')+
  stat_summary(fun.data = "mean_cl_boot", color = 'black', alpha = 0.5)+
  theme_few()


fer <- soja |> 
  ggplot(aes(TRAT, FER))+
  geom_jitter(width = 0.1, color = 'gray')+
  stat_summary(fun.data = "mean_cl_boot", color = 'black', alpha = 0.5)+
  theme_few()

prod <- soja |> 
  ggplot(aes(TRAT, PROD))+
  geom_jitter(width = 0.1, color = 'gray')+
  stat_summary(fun.data = "mean_cl_boot", color = 'black', alpha = 0.5)+
  theme_few()

dfc + fer + prod

```

### ANOVA (DBC)
```{r}
aov_dfc <- lm (DFC ~ TRAT + BLOCO, data = soja)

anova(aov_dfc)

check_normality(aov_dfc)
check_heteroscedasticity(aov_dfc)

medias_dfc <- emmeans(aov_dfc, ~ TRAT)

medias_dfc

pwpm(medias_dfc)

cld(medias_dfc, Letters = letters)

```

```{r}
aov_fer <- lm (FER ~ TRAT + BLOCO, data = soja)

anova(aov_fer)

check_normality(aov_fer)
check_heteroscedasticity(aov_fer)

## Tranformação por logarítimo

soja <- soja |> 
  mutate(FER2 = log(FER))

aov_fer2 <- lm (FER2 ~ TRAT + BLOCO, data = soja)

anova(aov_fer2)

check_normality(aov_fer2)
check_heteroscedasticity(aov_fer2)

## Equivalente não paramétrico da ANOVA

kruskal_fer <-kruskal.test(FER ~ TRAT, data = soja)

kruskal_fer

m_fer <- kruskal(soja$FER,
          soja$TRAT,
        group = TRUE)

m_fer

## Tranformação por boxcox
b <- boxcox(lm(soja$FER+0.1 ~ 1))
lambda <- b$x[which.max(b$y)]

soja$FER3 <- (soja$FER ^ lambda - 1) / lambda

aov_fer3 <- aov(FER3 ~ TRAT + BLOCO, data = soja)

anova(aov_fer3)

check_normality(aov_fer3)
check_heteroscedasticity(aov_fer3)

medias_fer3 <- emmeans(aov_fer3, ~ TRAT)

medias_fer3

pwpm(medias_fer3)

cld(medias_fer3, Letters = letters)

```

```{r}
aov_prod <- lm (PROD ~ TRAT + BLOCO, data = soja)

anova(aov_prod)

check_normality(aov_prod)
check_heteroscedasticity(aov_prod)

medias_prod <- emmeans(aov_prod, ~ TRAT)

medias_prod

pwpm(medias_prod)

cld(medias_prod, Letters = letters)

```

### Como vizualizar?
```{r}
df_prod <- data.frame(medias_prod)
df_prod|>
  ggplot(aes(TRAT,emmean))+
  geom_point()+
  ylim(2000, 6500)+
  geom_errorbar(aes(min = lower.CL,
                    max = upper.CL,
                    width = 0.1))+
  theme_few()+
  annotate(geom = "text", x = 1.2, y = 4250,
           label = "a")+
    annotate(geom = "text", x = 2.3, y = 4900,
           label = "ab")+
    annotate(geom = "text", x = 3.3, y = 5150,
           label = "ab")+
  annotate(geom = "text", x = 4.3, y = 5155,
           label = "ab")+
    annotate(geom = "text", x = 5.3, y = 5200,
           label = "ab")+
    annotate(geom = "text", x = 6.3, y = 5275,
           label = "ab")+
    annotate(geom = "text", x = 7.3, y = 5150,
           label = "ab")+
    annotate(geom = "text", x = 8.2, y = 5140,
           label = "b")
           
```

### Criando tabela, fds
```{r}
df_prod <- cld(medias_prod, Letters = LETTERS)
df_prod <- as.data.frame(df_prod)

knitr::kable(df_prod |> dplyr::select(TRAT, emmean, .group))

library(writexl)

write_xlsx(df_prod, "df.xlsx")


```

## Pós intervalo
### Importar e vizualizar novos dados
```{r}
curve <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1bq2N19DcZdtax2fQW9OHSGMR0X2__Z9T/edit#gid=1807247585")

curve |> 
  ggplot(aes(day, severity))+
  geom_point()+
  facet_wrap(~Irrigation)

curve |> 
  group_by(day, Irrigation) |> 
  summarise(mean_sev = mean(severity)) |>
  ggplot(aes(day, mean_sev, color = Irrigation))+
  geom_point( color = "black")+
  geom_line()+
  theme_few()+
  labs(x = "Days", y = "Severity (%)")

```

### Área abaixo da curva de progresso da doença
```{r}
curve2 <- curve |> 
  group_by(Irrigation, rep) |> 
  summarise(aacpd = AUDPC(day, severity))


m_curve <- lm(aacpd ~ Irrigation + factor(rep),
              data = curve2)

anova(m_curve)

summary(m_curve)

check_normality(m_curve)
check_heteroscedasticity(m_curve)

#Coenficiente de Variação
cv.model(m_curve)


```

```{r}

```


